# TonglurenDesign

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanlichangmeng/tonglurendesign/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/wanlichangmeng/tonglurendesign/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  RegiserActivity.java  RegiserDetailActivity.java  SearchActivity.java  SplashActivity.java  TripActivity.java  UpdatingActivity.java
app/src/main/res/drawable/: button_shape_circle.xml  button_shape_circle_orange.xml  shadow.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_procotol.xml  activity_register.xml  activity_register_detail.xml  activity_search.xml  activity_trip.xml  activity_updatding.xml  content_regiser_detail.xml  custom_info_window.xml  fragment_community.xml  fragment_home.xml  fragment_message.xml  fragment_my_application.xml  fragment_new_trip.xml  fragment_shop_cart.xml  fragment_trip_detail_set.xml  fragment_updating_content.xml  fragment_updating_tab_recycler_head.xml  fragment_updating_tab_recycler_item.xml  fragment_user.xml  fragmeny_tab.xml  item_application.xml  item_application_others.xml  item_fragment_message_chatitem.xml  item_updating_other.xml  layout_fragment_head2.xml  layout_fragment_head3.xml  main_title_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
