<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/register_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="120dp"
        />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="160dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:background="@mipmap/mobile"/>
            <!--输入框-->
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:textColor="@null"
                android:drawablePadding="10dp"
                android:paddingLeft="0dp"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:singleLine="true"

                android:textColorHint="#a3a3a3"
                android:textSize="13sp"/>
        </LinearLayout>
        <TextView
            android:layout_height="1dp"
            android:layout_width="280dp"
            android:layout_marginTop="-35dp"
            android:background="#e6e6e6" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView

                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:background="@mipmap/input"/>
            <!--输入框-->
            <EditText
                android:id="@+id/et_vertification_code"
                android:layout_width="80dp"
                android:layout_height="38dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:textColor="@null"
                android:drawablePadding="10dp"
                android:paddingLeft="0dp"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:singleLine="true"

                android:textColorHint="#a3a3a3"
                android:textSize="13sp"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape_circle"
                android:text="获取验证码"
                android:onClick="GetVerificationCodeClick"
                android:textColor="#FF5722"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/is_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="我已同意《同路人协议》"
        android:textColorHint="#333"
        android:textSize="13sp"/>
    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="35dp"

        android:background="@drawable/button_shape_circle_orange"
        android:text="下一步"
        android:onClick="NextStepOnClick"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
</LinearLayout>
