<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/haha"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="8dp"
        android:text="@string/title_dashboard"
        app:layout_constraintBottom_toTopOf="@+id/haha" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/haha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:layout_editor_absoluteX="0dp" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="8dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>