<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.amap.api.maps.MapView

            android:id="@+id/map1"

            android:layout_width="match_parent"

            android:layout_height="match_parent" />
        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配设置"
            />

        <LinearLayout
            android:id="@+id/main_home_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="invisible">

            <include
                layout="@layout/custom_info_window" />

        </LinearLayout>
    </FrameLayout>







            <!--<LinearLayout-->
                <!--android:id="@+id/main1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100px"-->
                <!--&gt;-->
                <!--<Button-->
                    <!--android:id="@+id/set"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="匹配设置"-->
                    <!--/>-->

                <!--<include-->
                    <!--android:id="@+id/main2"-->
                    <!--layout="@layout/custom_info_window" />-->
            <!--</LinearLayout>-->



        <!--</com.amap.api.maps.MapView>-->



    <!--<LinearLayout-->
        <!--android:id="@+id/main1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/main3"-->
        <!--&gt;-->

        <!--<include-->
            <!--android:id="@+id/main2"-->
            <!--layout="@layout/custom_info_window" />-->
    <!--</LinearLayout>-->



</LinearLayout>
    <!--

               app:tabMode="scrollable" 设置tabMode属性为可以滚动
               tabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);
               android design library提供的TabLayout控件
               tabIndicatorColor：菜单下方移动的横线的颜色
               tabSelectedTextColor ：菜单被选中之后的颜色
               tabTextColor : 菜单正常的颜色
               app:tabTextAppearance : 添加样式，这里加了样式主要是为了在文字前面加一个图所用，就是把textAllCaps设置成false
           -->